{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*", "../client/build/static/js"],
  "exclude": ["./node_modules"]
}
